{
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@quixo3/prisma-session-store": "^3.1.19",
    "@supabase/supabase-js": "^2.95.3",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0"
  },
  "name": "odin-file-uploader",
  "version": "1.0.0",
  "description": "Project: File Uploader from the Odin Project's NodeJS Course",
  "main": "prisma.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "node app.js",
    "build": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thongster/odin-file-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thongster/odin-file-uploader/issues"
  },
  "homepage": "https://github.com/thongster/odin-file-uploader#readme"
}
